---
# BeakerResource
- model: datawarehouse.beakerresource
  pk: 1
  fields:
    fqdn: host_1
- model: datawarehouse.beakerresource
  pk: 2
  fields:
    fqdn: host_2
# Test
- model: datawarehouse.test
  pk: 1
  fields:
    name: test_1
    fetch_url: http://test/1
- model: datawarehouse.test
  pk: 2
  fields:
    name: test_2
    fetch_url: http://test/2
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: public_checkout
    origin: 1
    tree: [tree_1]
    policy: [public]
    issues: [1]
    kernel_version: 5.1
    start_time: "2021-01-01T01:10:20.000Z"
    related_merge_request:
      url: "https://gitlab.com/cki-project/kernel-ark/-/merge_requests/1234https://gitlab.com/cki-project/kernel-ark/-/merge_requests/1234"
- model: datawarehouse.kcidbcheckout
  pk: 2
  fields:
    id: restricted_checkout
    origin: 1
    tree: [tree_1]
    policy: [restricted]
    issues: [2]
    kernel_version: 5.2
    start_time: "2021-01-02T01:10:20.000Z"
    related_merge_request:
      url: "https://gitlab.com/redhat/rhel/src/kernel/rhel-9/-/merge_requests/1234"
- model: datawarehouse.kcidbcheckout
  pk: 3
  fields:
    id: unavailable_checkout
    origin: 1
    tree: [tree_1]
    policy: null
    issues: [3]
    kernel_version: 5.3
    related_merge_request:
      url: "https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9/-/merge_requests/1234"

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    id: public_build_1
    origin: 1
    checkout: [public_checkout]
    issues: [1]
    start_time: "2021-01-01T01:10:20.000Z"
    package_name: kernel
    architecture: 2
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    id: restricted_build_1
    origin: 1
    checkout: 2
    issues: [2]
    architecture: 2
    start_time: "2021-01-02T01:10:20.000Z"
    package_name: kernel-automotive-debug
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    id: unavailable_build_1
    origin: 1
    checkout: 3
    issues: [3]
    architecture: 2
- model: datawarehouse.kcidbbuild
  pk: 4
  fields:
    id: public_build_2
    origin: 1
    checkout: [public_checkout]
    issues: []
    start_time: "2021-01-01T01:10:20.000Z"
    package_name: kernel
    architecture: 3
    valid: true

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    id: public_test_1
    origin: 1
    build: [public_build_1]
    issues: [1]
    test: [test_1, http://test/1]
    start_time: "2021-01-01T01:10:20.000Z"
    environment: [host_1]
    status: E
- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    id: private_test_1
    origin: 1
    build: [restricted_build_1]
    issues: [2]
    test: [test_1, http://test/1]
    start_time: "2021-01-02T01:10:20.000Z"
    environment: [host_2]
    status: P
- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    id: unavailable_test_1
    origin: 1
    build: [unavailable_build_1]
    issues: [3]
    test: [test_2, http://test/2]
    environment: [host_1]
    start_time: "2021-01-01T01:10:20.000Z"
    status: F
- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    id: public_test_2
    origin: 1
    build: [public_build_1]
    issues: []
    test: [test_2, http://test/2]
    start_time: "2021-01-01T01:10:20.000Z"
    environment: [host_1]
    status: F
- model: datawarehouse.kcidbtest
  pk: 5
  fields:
    id: public_test_3
    origin: 1
    build: [public_build_2]
    issues: []
    test: [test_1, http://test/1]
    start_time: "2021-01-01T01:10:20.000Z"
    environment: [host_1]
    status: F
    waived: true
- model: datawarehouse.kcidbtest
  pk: 6
  fields:
    id: public_test_4
    origin: 1
    build: [public_build_2]
    issues: [1]
    test: [test_2, http://test/2]
    start_time: "2021-01-01T01:10:20.000Z"
    environment: [host_1]
    status: F
    waived: true

# KCIDBTestResult
- model: datawarehouse.kcidbtestresult
  pk: 1
  fields:
    id: public_test_1_result_1
    test: [public_test_1]
    status: P
    name: "First result"
- model: datawarehouse.kcidbtestresult
  pk: 2
  fields:
    id: private_test_1_result_1
    test: [private_test_1]
    status: P
    name: "Second result"
- model: datawarehouse.kcidbtestresult
  pk: 3
  fields:
    id: unavailable_test_1_result_1
    test: [unavailable_test_1]
    status: P
    name: "Third result"
