---
# KCIDBCheckout
- model: datawarehouse.kcidbcheckout
  pk: 1
  fields:
    id: redhat:d1c47b385764aaa488bce182d944fa22bb1325d1
    origin: 1
    valid: true

# KCIDBBuild
- model: datawarehouse.kcidbbuild
  pk: 1
  fields:
    checkout: 1
    id: 'redhat:887318'
    origin: 1
    architecture: 2
    valid: true
- model: datawarehouse.kcidbbuild
  pk: 2
  fields:
    checkout: 1
    id: 'redhat:887319'
    origin: 1
    architecture: 3
    valid: true
- model: datawarehouse.kcidbbuild
  pk: 3
  fields:
    checkout: 1
    id: 'redhat:887320'
    origin: 1
    architecture: 4
    valid: false
    issues: [1]
- model: datawarehouse.kcidbbuild
  pk: 4
  fields:
    checkout: 1
    id: 'redhat:887321'
    origin: 1
    architecture: 5

# KCIDBTest
- model: datawarehouse.kcidbtest
  pk: 1
  fields:
    build: 1
    id: 'redhat:111218982'
    origin: 1
    waived: false
    status: 'F'

- model: datawarehouse.kcidbtest
  pk: 2
  fields:
    build: 2
    id: 'redhat:111218983'
    origin: 1
    waived: false
    status: 'P'

- model: datawarehouse.kcidbtest
  pk: 3
  fields:
    build: 3
    id: 'redhat:111218984'
    origin: 1
    waived: true
    status: 'F'
    issues: [1]

- model: datawarehouse.kcidbtest
  pk: 4
  fields:
    build: 3
    id: 'redhat:111218985'
    origin: 1
    waived: false
    status: 'P'

- model: datawarehouse.kcidbtest
  pk: 5
  fields:
    build: 3
    id: 'redhat:111218986'
    origin: 1
    waived: false
    status: 'F'
    issues: [1, 2]

- model: datawarehouse.kcidbtest
  pk: 6
  fields:
    build: 3
    id: 'redhat:111218987'
    origin: 1
