---
# User
- model: auth.user
  pk: 1
  fields:
    username: test_user

# GitTree
- model: datawarehouse.gittree
  pk: 1
  fields:
    name: tree_1

- model: datawarehouse.gittree
  pk: 2
  fields:
    name: tree_2

# KCIDBOrigin
- model: datawarehouse.kcidborigin
  pk: 1
  fields:
    name: redhat

# Maintainer
- model: datawarehouse.maintainer
  pk: 1
  fields:
    name: foo
    email: foo@redhat.com
